

使用 pycharm开发 python web， 现在有虚拟机，所以不用安装dlango，只需直接创建项目再运行即可。
个人理解，想要使用安装过的dlango开发也可，但需要制定路径，

python3.6 默认安装了pip3，可以使用pip3直接安装 dlango框架

------------------------------------------------------------------------

dlango 整体框架：

服务器对url进行解析后, 调用View中的逻辑(MTV中的V), 其中又涉及到Model(MTV中的M), 与数据库的进行交互, 将数据发到Template(MTV中的T)进行渲染, 然后发送到浏览器中, 浏览器以合适的方式呈现给用户。

MTV：
Django的MTV模式本质上与MVC模式没有什么差别，也是各组件之间为了保持松耦合关系，只是定义上有些许不同，Django的MTV分别代表：
Model(模型)：负责业务对象与数据库的对象(ORM)
Template(模版)：负责如何把页面展示给用户
View(视图)：负责业务逻辑，并在适当的时候调用Model和Template
  区别于MCV，View代替了Controller的功能，Template代替了原本的 View的功能。
  此外，Django还有一个url分发器，它的作用是将一个个URL的页面请求分发给不同的view处理，view再调用相应的Model和Template


MCV:把web应用分为模型(Model),控制器(Controller),视图(View)三层；他们之间以一种插件似的，松耦合的方式连接在一起。
模型负责业务对象与数据库的对象(ORM),视图负责与用户的交互(页面)，控制器(C)接受用户的输入调用模型和视图完成用户的请求。

















------------------------------------------------------------------------

表1：商品分类
分类ID（主键）	分类名称
1		鞋子
2		衣服
3		裤子

表2：商品
商品ID（主键	商品名称  商品简介  商品分类（外键）  分类ID（外键）
1		短袖	无	 衣服		2
2		牛仔裤	无	 裤子		3
3		跑鞋	无	 鞋子		1
4		外套	无	 衣服		2



表3：用户
用户id（主键）	用户名
1		A
2		B
3		C


表4：对话列表
id		对话内容		发送方

















