
crud是指在做计算处理时的增加(Create)、读取查询(Retrieve)、更新(Update)和删除(Delete)几个单词的首字母简写。
crud主要被用在描述软件系统中数据库或者持久层的基本操作功能。

----------------------------------------------------------------------------------------------------------------------------------------------------------

数据库使用MySql

持久层框架：
MyBatis
JPA/Hibernate

Hibernate是对象关系映射框架（ORM），它将Java类映射到数据库表。 
Hibernate ORM enables developers to more easily write applications whose data outlives the application process. 
As an Object/Relational Mapping (ORM) framework, Hibernate is concerned with data persistence as it applies to relational databases (via JDBC). 

MyBatis是持久性框架 而不是ORM。 它将SQL语句映射到Java方法。
MyBatis is a first class persistence framework with support for custom SQL, stored procedures and advanced mappings. 

Hibernate可以根据您的Java模型创建或验证数据库模式，而MyBatis没有此类功能。 
这些解释 Stack Overflow、Wikipedia、MyBatis官网都有

---------------

MyBatis不支持自动建表，需要手动在数据库中创建表。
JPA/Hibernate可以在实体类中增加 @Entity @Id 等注解，将实体类映射到表结构中，
一个实体类对应一张表，在 Repository.save() 时自动创建表。

---------------

JPA/Hibernate通过 Repository来实现 CRUD操作
MyBatis则是使用 @Mapper注解一个 接口interface：
1.为该接口中的方法添加 注解@Insert，@Select等注解
2.如果不用注解，还可以使用 xml配置 来代替注解配置 CRUD操作
选择使用注解来搞，不喜欢过多的xml配置文件

---------------





----------------------------------------------------------------------------------------------------------------------------------------------------------

Mybatis使用：

Mapper注解的使用：
两种增加mapper的方式
1. 在Application中，也就是加了@SpringBootApplication注解的类中，为其增加注解：@MapperScan，只需要增加一次。
2. 在单个Interface中增加@Mapper，这个接口用于进行基本的sql操作，DAO接口。
















































