mEmojiButton
showEmojiKeyboard


RichChooser.OnIndicatorItemClick


<com.heyemoji.onelauncher.searchkeyboard.SearchKeyBoard
		android:id="@+id/search_keyboard"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_gravity="bottom"
		android:visibility="gone"
		android:elevation="100dp"
		android:background="@android:color/holo_green_dark"
		/>
// 一遍
07-25 11:08:35.012  11665-12003/com.wrx.test E/threadTest﹕ Jul 25,2016 11:08:33.370
07-25 11:08:35.012  11665-12003/com.wrx.test E/threadTest﹕ Jul 25,2016 11:08:35.018

// 两遍
07-25 11:05:45.147  11369-11405/com.wrx.test E/threadTest﹕ Jul 25,2016 11:05:43.892
07-25 11:05:45.147  11369-11405/com.wrx.test E/threadTest﹕ Jul 25,2016 11:05:45.151



































