
emoji-64X64

down emoji res 120X120 to 64X64
 
 
 
 
 
 
2人
"\ud83d\udc68\u200d\ud83d\udc66"
"\ud83d\udc68\u200d\ud83d\udc67"
"\ud83d\udc69\u200d\ud83d\udc66"
"\ud83d\udc69\u200d\ud83d\udc67"

3人
"\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc66"

3人
"\ud83d\udc68\u200d\ud83d\udc66\u200d\ud83d\udc66"
"\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc66"
"\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc67"
"\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66"
"\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66"
"\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67"
 
 
？？
"\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67"
"\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67"

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  